PORT=5000
MONGO_URI=mongodb+srv://yrik9890_db_user:vSEzSx1ut2vcVvwj@cluster0.1fvhsui.mongodb.net/

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

EMAIL_USER=yrik9890@gmail.com
EMAIL_PASS=vSEzSx1ut2vcVvwj
